<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="menu.css">
<script src="menu.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">

<style>
    html{
        background-image: url(desk.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color:  white;
        
    }
#header{
margin: 0 auto;
    border: 1px solid;
    
    padding: 20px;
    text-shadow: 1px 1px 3px yellow, 0px -3px 3px rgb(155, 3, 3);
    text-align: center;    
    background-color: #755d5b;
    box-shadow: 10px 10px 5px #666666;
    width: 1130px;
}
ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    overflow: hidden;

}
li a {
    float:left;
    display: block;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    min-width: 60px;
}
li a:hover{
    background-color: #666666;
    animation: myHoverAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
} 

@keyframes myHoverAnimation{
    50%{text-shadow: 0px 0px 10px yellow;}
}
#navigation{
    background-color: #291f1e;  
    margin: 0 auto;
    border: 1px solid;
    width: 1130px;
    padding: 20px;
    
}
#contents{
        position: relative;
    width: 1130px;
    padding: 20px;
        margin: 0 auto;
    border: 1px solid;   
    
}
div{
    display: block;
}
#content_left{
    position: relative;
    float: left;
    width: 750px;
    background-color: lightgray;
    border: 1px solid;    
    
}
#content_right{
 
    border: 1px solid;
float: right;
width: 350px;
}
td input{
    margin-left: 10px;
}
#account{
    float: right;
    border: 1px solid;
    position: relative;
    width: 350px;
    margin-left: -20px;
    height: 150px;

}
#content_info{
    margin-top: 15px;
    border: 1px solid;
    position: relative;
    width: 350px;
}
.clearfix{
    clear: both;

}

</style>


</head>


<body>
<div id="header">
    <h1>메인페이지</h1>
</div>
<div id="navigation">
<ul>
    <li><a href=""> 메인페이지</a></li>
    <li><a href="">회원가입</a></li>
    <li><a href="">로그인</a></li>
</ul> 

</div>
<div id="contents">

    <div id="content_left">
        
    <form>
<table>
<tr>
    <th colspan="3">회원가입</th>
</tr>
<tr>
            <th colspan="2"><label for ="member_id">아이디</label></th>
            <td><input type="text" id="member_id" name="member_id" placeholder="아이디"></td>

        </tr>
        <tr>
            <th colspan="2"><label for ="member_pw">비밀번호</label></th>
            <td><input type="password" id="member_pw" name="member_pw" placeholder="비밀번호"></td>
        </tr>
        <tr>
            <th colspan="2"><label for="cofirmpw">비밀번호확인</label></th>
            <td><input type="password" id="cofirmpw" name="cofirmpw" placeholder="비밀번호확인"></td>
        </tr>
        <tr>
        <th colspan="2"><label for ="member_name">이름</label></th>
            <td><input type="text" id="member_name" name="member_name"></td>
        </tr>    
            <tr>
            <th colspan="2"><label for ="member_gender">성별</label>            </th>
            <td><label for="member_man" >남</label>
            <input type="radio" id="member_man" value="member_man" name="member_gender">
            <label for="member_woman" >여</label>            
            <input type="radio" id="member_woman" value="member_man" name="member_gender">
        </td>
        </tr>
            <tr>
                <th colspan="2"><label for ="member_birth">생년월일</label></th>
            <td><input type="date" id="member_birth" name="member_birth"></td>
        </tr>
            <tr>
                <th colspan="2"><label for="member_tel">전화번호</label></th>
            <td><input type="text" id="member_tel" name="member_tel"></td>
        </tr>
        <tr>
            <th colspan="2"><label for="member_email">이메일</label></th>
            <td><input type="text" id="member_email" name="member_email">
            @
            <input type="text" id="member_emailDomain" name="member_emailDomain">
            <select id="member_domainSelect">
                <option value="">직접입력</option>
                <option value="naver.com">네이버</option>
                 <option value="daum.com">다음</option>
                  <option value="gmail.com">구글</option>            
            </select>
        </td>
        </tr>
        <tr>
            <th colspan="2"><label for="member_address">주소</label></th>
            <td><input type="text" id="member_address" name="member_address"></td>
        </tr>
        </table>
            </form>
         </div>
         <div id="content_right">
         <div id ="account">
             <table>
                 <tr>
                     <th>아이디</th>
                     <td><input type="text"></td>
                 </tr>
                 <tr>
                     <th>비밀번호</th>
                     <td><input type="password"></td>
                 </tr>
                 <tr>
                    <td colspan="2"><button>로그인</button></td>
                 </tr>
             </table>
            
         </div>
         <div class="clearfix"> </div>
        <div id="content_info">
        배너

        </div>
         </div>
        
         <div class="clearfix"></div>
        </div>
        
<div id="footer">
    
</div>
</body>

</html>